#hello world
."Hello World"
@
~
#dot adds to the stack
.4
.6
#math exists
*
#@ outputs the top value
@
# => 24
#~ removes the top off the stack
~
.1
.2
@
# => 2
@
# => 2
~
@
~
# => 1
@
# => \
#\ means nil
#math included +-*/%&|!=<>
.25
.3
%
@
~
# => 1
# $ begins a function, : ends it
$showinc
.1
+
@
~
:showinc
# ; calls a function
.3
;showinc
#=> 4
# _ swaps the first two stack elements
.7
.8
@
_
@
~
~
# => 8
# => 7
# [ moves the bottom to the top, but note that the stack starts with a \
.6
.7
.8
[
@
~
~
~
# => 6
# ^something runs something to the stack if the current top of the stack is 1 (true)
.8
.0
^showinc
~
~
.1
^showinc
~
~
~
# => 9
